# Vehicle-Configurator

./: README.md
project-in-dotnet/Vehicle_Configurator_Backend/: Vehicle_Configurator.sln
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/: .dockerignore  Dockerfile  Program.cs  Vehicle_Configurator.csproj  Vehicle_Configurator.http  appsettings.json
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/API/Controllers/: AlternateComponentMasterController.cs  AuthController.cs  ComponentController.cs  EmailinvoiceController.cs  InvoiceDetailController.cs  InvoiceHeaderController.cs  ManufacturerController.cs  ModelController.cs  ProtectedController.cs  SegmentController.cs  SgMfgMasterController.cs  TestController.cs  UserController.cs  VehicleDetailController.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Application/Interfaces/: IAlternateComponentMasterRepository.cs  IComponentRepository.cs  IInvoiceDetailRepository.cs  IInvoiceHeaderRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  ISegmentRepository.cs  ISgMfgMasterRepository.cs  IUserRepository.cs  IVehicleDetailRepository.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Application/Services/: AlternateComponentMasterService.cs  ComponentService.cs  CustomAssemblyLoadContext.cs  EmailService.cs  InvoiceDetailService.cs  InvoiceGenerationService.cs  InvoiceHeaderService.cs  JwtService.cs  ManufacturerService.cs  ModelService.cs  PdfService.cs  SegmentService.cs  SgMfgMasterService.cs  UserService.cs  VehicleDetailService.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Domain/DTOs/: InvoiceDetailDto.cs  InvoiceDetailViewModel.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Domain/Entities/: AlternateComponentMaster.cs  Component.cs  InvoiceDetail.cs  InvoiceEmailRequest.cs  InvoiceHeader.cs  LoginModel.cs  Manufacturer.cs  Model.cs  Segment.cs  SgMfgMaster.cs  User.cs  VehicleDetail.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Domain/Enums/: ComponentType.cs  ComponentTypeConverter.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Infrastructure/Repositories/: AppDbContext.cs
project-in-dotnet/Vehicle_Configurator_Backend/Vehicle_Configurator/Properties/: launchSettings.json
project-in-dotnet/Vehicle_Configurator_Frontend/: index.html  package-lock.json  tailwind.config.ts
project-in-dotnet/Vehicle_Configurator_Frontend/src/: App.tsx
project-in-dotnet/Vehicle_Configurator_Frontend/src/components/layout/: Footer.tsx  Header.tsx
project-in-dotnet/Vehicle_Configurator_Frontend/src/context/: AuthProvider.tsx
project-in-dotnet/Vehicle_Configurator_Frontend/src/pages/: About.tsx  Contact.tsx  Dashboard.tsx  Home.tsx  InvoiceDetails.tsx  ModelView.tsx  ProtectedRoute.tsx  RegistrationForm.tsx  Selector.tsx  SignInForm.tsx
project-in-dotnet/Vehicle_Configurator_Frontend/src/service/: authService.js  axiosConfig.js  invoiceService.js
project-in-java/: .project  docker-compose.yml  project1.sql
project-in-java/backend/Vehicle_Configurator-main/: Dockerfile  README.md  pom.xml
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/aop/: LoggingAspect.java  PerformanceMonitorAspect.java  ValidationAspect.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/controller/: AlternateComponentMasterController.java  AuthController.java  ComponentController.java  InvoiceDetailController.java  InvoiceHeaderController.java  ManufacturerController.java  ModelController.java  SegmentController.java  SgMfgMasterController.java  VehicleDetailController.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/demo/: ProjectApplication.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/dtos/: AlternateComponentMasterDTO.java  ComponentDTO.java  InvoiceDetailRequestDTO.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java  VehicleDetailDTO.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/entity/: Alternate_Component_Master.java  Component.java  ComponentType.java  Invoice_detail.java  Invoice_header.java  Manufacturer.java  Model.java  Segment.java  SgMfgMaster.java  User.java  Vehicle_detail.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/repository/: Alternate_Component_MasterRepository.java  ComponentRepository.java  Invoice_detailRepository.java  Invoice_headerRepository.java  ManufacturerRepository.java  ModelRepository.java  SegmentRepository.java  SgMfgMasterRepository.java  UserRepository.java  Vehicle_detailRepository.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
project-in-java/backend/Vehicle_Configurator-main/src/main/java/com/example/service/: Alternate_Component_MasterService.java  ComponentService.java  Invoice_detailService.java  Invoice_headerService.java  ManufacturerService.java  ModelService.java  SegmentService.java  SgMfgMasterService.java  VehicleDetailClientService.java  (+1 more)
project-in-java/backend/Vehicle_Configurator-main/src/main/resources/: application.properties
project-in-java/backend/vehicle-details-service/: Dockerfile  pom.xml
project-in-java/backend/vehicle-details-service/src/main/resources/: application.properties
project-in-java/frontend/: Dockerfile  README.md  index.html  package.json
project-in-java/frontend/src/: App.css  App.tsx  index.css
project-in-java/frontend/src/components/layout/: Header.tsx
project-in-java/frontend/src/components/ui/: button.tsx
project-in-java/frontend/src/context/: AuthProvider.tsx
project-in-java/frontend/src/pages/: Home.tsx  InvoiceDetails.tsx  ModelView.tsx  RegistrationForm.tsx  Selector.tsx  SignInForm.tsx
project-in-java/frontend/src/service/: authService.js  axiosConfig.js  invoiceService.js
(+7 files in other folders)
