server.port=8082
spring.application.name=vehicle-details-service

# SHARED Database configuration - SAME as your main app
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_java

spring.datasource.username=root
spring.datasource.password=Abhishek@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
